mindbank.jdbc.url=jdbc:mysql://192.168.64.3:3306/mindbank?autoReconnect=true
mindbank.jdbc.driver=
mindbank.jdbc.username=mindbank
mindbank.jdbc.password=mindbank
mindbank.jndi.url=java:comp/env/jdbc/mindbank
mindbank.jndi.username=
mindbank.jndi.password=