@charset "UTF-8";

html, body {
	min-height: 100vh;
	height: 100%;
	margin: 0;
	padding: 0;
}

form {
	/* max-width: 300px; */
	
}

#category-select {
	text-align: center;
	text-align-last: center;
}

input, select {
	background-color: rgba(0, 0, 0, 0) !important;
	/* text-align: center;
	text-align-last: center; */
}

textarea {
	/* height: calc(100vh - 350px) !important; */
	background-color: rgba(0, 0, 0, 0) !important;
	resize: none;
}

.test {
	background-color: rgba(0, 0, 0, 0) !important;
}

.test2 {
	width: 100%;
	height: 100%;
}

.test3 {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
}

.btn-floating {
	position: relative;
	z-index: 1;
	display: inline-block;
	padding: 0;
	margin: 10px;
	overflow: hidden;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 50%;
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
	transition: all .2s ease-in-out;
	width: 47px;
	height: 47px;
}

.btn-default {
	color: #fff;
	background-color: #2bbbad;
}

.btn-floating.btn-lg i {
	font-size: 1.625rem;
	line-height: 47.1px;
}

.btn-floating i {
	display: inline-block;
	width: inherit;
	color: #fff;
	text-align: center;
}

.btn-floating i {
	font-size: 1.25rem;
	line-height: 47px;
}

.btn-outline-grey {
	border: none !important; /* border: 1px solid #ced4da !important; */
	box-shadow: none !important;
}

.btn-outline-info {
	border: 1px solid #33b5e5 !important;
	box-shadow: none !important;
}

.btn-outline-red {
	border: 1px solid #d32f2f !important;
	box-shadow: none !important;
}

.avatar-pic {
	width: 150px;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

a {
	background-color: transparent;
}

.problem-wrapper {
	position: relative;
	width: 100%;
	max-width: 780px;
	margin: 0 auto;
	padding: 2rem 0;
}

.problem-wrapper .problem-header h1 {
	margin: 0 !important;
}

.problem-wrapper .problem-title {
	font-size: 2em;
	line-height: 1.5em;
}

.problem-wrapper .problem-meta {
	color: rgba(85, 85, 85, 0.529) !important;
}

.problem-wrapper .problem-meta a {
	/* color: #2d96bd; */
	
}

.problem-content {
	padding: 2rem 0;
	text-align: justify;
}

#problem-form {
	padding: 2rem 0;
}

#category-form {
	padding: 2rem 0;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
}

.footer {
	height: 4rem;
	width: 100%;
	text-align: center;
	line-height: 4rem;
}

.copyright {
	font-size: 14px;
}

.main {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
}

.problem-card {
	cursor: pointer;
}

.test4 {
	text-align: center;
	font-size: 10px !important;
	max-width: 500px;
	padding: 0 2rem;
	margin: auto;
}

#profile-form {
	padding: 2rem 0;
}

#account-form {
	padding: 2rem 0;
}

.mw-300 {
	max-width: 300px;
}

.mw-400 {
	max-width: 400px;
}

.mw-500 {
	max-width: 500px;
}

.mw-600 {
	max-width: 600px;
}

.rgba-gradient {
	background: -moz-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
	background: -webkit-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
	background: linear-gradient(to 45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
}

.test7 {
	color: #d32f2f;
}

.test8 {
	color: #388e3c;
}

.btn-outline-green {
	border: 1px solid #388e3c !important;
	box-shadow: none !important;
}

a.disabled {
	pointer-events: none;
	cursor: default;
}

.pt-3-half {
	padding-top: 1.4rem;
}